# account-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/by/currencyexchange/accountservice/: AccountServiceApplication.java
src/main/java/by/currencyexchange/accountservice/controller/: AccountController.java  TransactionController.java  TransferController.java
src/main/java/by/currencyexchange/accountservice/dto/: AccountDto.java  TransactionDto.java  UserDto.java
src/main/java/by/currencyexchange/accountservice/entity/: Account.java  CurrencyType.java  DataTransfer.java  DocumentType.java  Transaction.java  TransactionType.java  User.java
src/main/java/by/currencyexchange/accountservice/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotAccountInCurrency.java  NotAccountInCurrencyException.java
src/main/java/by/currencyexchange/accountservice/mapper/: AccountMapper.java  BaseMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/by/currencyexchange/accountservice/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/by/currencyexchange/accountservice/service/: AccountService.java  TransactionService.java  TransferService.java  (+1 more)
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/changes/: 001-initial-db.sql  002-insert-data.sql
src/test/java/by/currencyexchange/accountservice/: AccountServiceApplicationTests.java
src/test/resources/db/changelog/changes/: 003-insert-data-test.sql
(+11 files in other folders)
